{
  "name": "kachelkalender",
  "private": true,
  "version": "0.6.2",
  "scripts": {
    "build:web": "node scripts/build-web.mjs",
    "tauri": "tauri",
    "test": "node tests/ui.test.mjs && npm run build:web && node tests/app.test.mjs && node tests/sync.test.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.1",
    "esbuild": "^0.28.2",
    "playwright": "^1.56.1"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1"
  }
}
